<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="styleacc.css">
<link rel="stylesheet" type="text/css" href="dropdownstyle.css">
<script src="dropdown.js"></script>
</head>
<body>

<div class="dropdown" style="float:right;">
  <button class="dropbtn"><img src="user.jpg" height="30" width="30">@user</button>
  
  	<div class="dropdown-content">
    	<a href="#">Profiles</a>
    	<a href="#">Log Out</a>
    </div>
</div>

<header>
   <h1>TRAVLENDAR</h1>
</header>
<div class="profil">
  	<h1>Edit Profile <button class="button">Save</button></h1>
	<p><a href="#">Edit Photo</a></p>
	<img src="user.jpg" height="100" width="100">
</div>


<div class="form_kiri">
		<label><b>Username</b></label>
   		<input type="text" placeholder="Enter Username" name="uname" required><br><br>

    	<label><b>Password</b></label>
    	<input type="password" placeholder="Enter Password" name="psw" required><br><br>

    	<label><b>Email</b></label>
    	<input class="c" type="email" placeholder="Enter Email" name="mail" required><br><br>

     	<label><b>My Home Location</b><tb></label>
    	<input type="location" placeholder="Location" name="location" required><br><br>
	</div>


<div class="form_kanan">
		<label><b>My Behavior</b></label>
      <input type="behavior1" placeholder="" name="uname" required>
        <label class="switch">
          <input type="checkbox" checked>
          <span class="slider round"></span>
      </label><br></br>

   		<label><b></b></label>
   		<input type="behavior1" placeholder="" name="uname" required>
       <label class="switch">
        <input type="checkbox" checked>
        <span class="slider round"></span>
      </label><br><br>

   		<label><b></b></label>
   		<input type="behavior1" placeholder="" name="uname" required>
       <label class="switch">
        <input type="checkbox" checked>
        <span class="slider round"></span>
      </label><br><br>

      
      <button class="accordion">Add Behavior</button>
        <div class="panel">
          <label><b></b></label>
          <input type="addB" placeholder="Add Behavior.." name="addBehavior" required><br><br>
        </div><br></br>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    }
}
</script>
</div>
<div class="footer">
      <p>Copyright &copy; A1 JTK 2016 .Inc</p>
</div>
</body>
</html>
