header, footer {
    font-family: sans-serif;
    padding: 1em;
    color: white;
    background-color: #0F2479;
    clear: left;
    text-align: left;
}


.profil {
    font-family: sans-serif;
    float: center;
    text-align: center;
    padding: 1em;
    overflow: hidden;
    background-color: #f9f9f9;
    
}

.button {
    position: relative;
    background-color: #4CAF50;
    border: none;
    font-size: 15px;
    color: #FFFFFF;
    width: 75px;
    height: 30px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;

}

.button:after {
    content: "";
    background: #90EE90;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s

}

.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s

}

.form_kiri{
    font-family: sans-serif;
    padding-left: 20px;
    float: left;
   
}

.form_kanan{
    font-family: sans-serif;
    padding-left: 490px;
    float: left;
   
}   
input[type=text]{
    font-family: sans-serif;
    width: 65%;
    padding: 5px 10px;
    margin: 8px 5px;
}

input[type=password]{
    font-family: sans-serif;
    width: 65.3%;
    padding: 5px 10px;
    margin: 8px 5px;
    
}
input[type=email]{
    font-family: sans-serif;
    width: 75%;
    padding: 5px 10px;
    margin: 8px 5px;
  
}
input[type=location]{
    font-family: sans-serif;
    width: 88%;
    padding: 6px 10px;
    margin: 8px 5px;

}
input[type=behavior1]{
    font-family: sans-serif;
    width: 70%;
    padding: 6px 10px;
    margin: 8px 5px;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    margin-bottom: 40px;

}

button.accordion.active, button.accordion:hover {
    background-color: #ddd; 

}

div.panel {
    padding: 0 50px;
    display: none;
    background-color: white;

}

input[type=addB]{
    font-family: sans-serif;
    width: 100%;
    padding: 6px 10px;

}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: blue;
    color: white;
    text-align: center;

}